# gb_software_design

./: README.md
hw01/Homework01/: Homework01.sln
hw01/Homework01/InMemoryModel/: IModelChangeObserver.cs  IModelChanger.cs  InMemoryModel.csproj  ModelStore.cs
hw01/Homework01/Main/: Main.csproj  Observer1.cs  Observer2.cs  Program.cs
hw01/Homework01/ModelElements/: Camera.cs  Flash.cs  Poligon.cs  PoligonalModel.cs  Power.cs  Program.cs  Scene.cs
hw01/Homework01/ModelElements/Primitives/: Angle3D.cs  Point3D.cs  Texture.cs
hw02/Homework02/: Homework02.sln
hw02/Homework02/Singleton/: Program.cs  Summator.cs
hw03/: tasks.md
hw03/src/main/java/ru/geekbrains/lesson3/: Car.java  Harvester.java  Program.java  ServiceStation.java  SportCar.java
hw03/src/main/java/ru/geekbrains/lesson3/carparts/: CarType.java  FuelType.java  GearboxType.java
hw03/src/main/java/ru/geekbrains/lesson3/cars/: Car.java  CarType.java  FuelType.java  GearboxType.java  Harvester.java  SportCar.java  UrbanCar.java
hw03/src/main/java/ru/geekbrains/lesson3/homework/: CarWash.java  ServiceStation.java
hw03/src/main/java/ru/geekbrains/lesson3/refueling/: Refueling.java  RefuelingStation.java  RefuelingStationV2.java  Wiping.java
hw04/: pom.xml
hw04/src/main/java/ru/geekbrains/lesson4/: Program.java
hw04/src/main/java/ru/geekbrains/lesson4/bustickets/: BusStation.java  Core.java  Customer.java  CustomerProvider.java  Database.java  MobileApp.java  PaymentProvider.java  Program.java  Ticket.java  TicketProvider.java
hw04/src/main/java/ru/geekbrains/lesson4/contracts/: Condition.java  ContractException.java  InvariantException.java  PostconditionException.java  PreconditionException.java
hw04/src/main/java/ru/geekbrains/lesson4/task2/: Customer.java  CustomerProvider.java  Database.java  Ticket.java  TicketProvider.java
hw05/src/main/java/ru/geekbrains/lesson5/: BusinessLogicalLayer.java  Database.java  Editor3D.java  EditorBusinessLogicalLayer.java  EditorDatabase.java  EditorDatabaseAccess.java  Model3D.java  Program.java  UILayer.java
hw05/src/main/java/ru/geekbrains/lesson5/bl/: DatabaseAccess.java  EditorBusinessLogicalLayer.java
hw06/src/main/java/ru/geekbrains/lesson6/: Program.java
hw07/: SPASample.sln
hw07/SPASample/: SPASample.csproj
hw07/SPASample/Controllers/: HomeController.cs  HomeworkController.cs
hw07/SPASample/Models/: Employee.cs  HomeViewModel.cs
hw07/SPASample/Views/Home/: About.cshtml  Settings.cshtml
hw07/SPASample/Views/Homework/: Cat.cshtml  Dog.cshtml  Home.cshtml
hw07/SPASample/Views/Shared/: _Layout.cshtml
hw08/src/main/java/ru/geekbrains/lesson8/: Program.java
hw09/: MyFirstWebApplication.sln
hw09/MyFirstWebApplication/: Program.cs
hw09/MyFirstWebApplication/Controllers/: WeatherForecastController.cs
hw09/MyFirstWebApplication/Models/: WeatherForecastHolder.cs
hw09/MyFirstWebApplication/Properties/: launchSettings.json
hw10/: .editorconfig  ClinicService.sln
hw10/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json  clinic.db
hw10/ClinicService/Controllers/: ClientController.cs  ConsultationController.cs  PetController.cs
hw10/ClinicService/Models/: Client.cs  Consultation.cs  Pet.cs
hw10/ClinicService/Models/Requests/: CreateClientRequest.cs  CreateConsultationRequest.cs  CreatePetRequest.cs  UpdateClientRequest.cs  UpdateConsultationRequest.cs  UpdatePetRequest.cs
hw10/ClinicService/Services/Impl/: ClientRepository.cs  ConsultationRepository.cs  PetRepository.cs
hw10/ClinicService/Services/Impl/ConsultationRepository/: Create.sql  GetAll.sql  GetById.sql  delete.sql  insert.sql  select.sql  selectall.sql  update.sql
hw11/: readme.md
hw11/ClinicService/: ClinicService.sln
hw11/ClinicService/ClinicConsole/: Program.cs
hw11/ClinicService/ClinicDesctop/: ClinicDesktop.csproj
hw11/ClinicService/ClinicService/: clinic.db
hw12/: readme.md
hw12/ClinicService/: ClinicService.sln
hw12/ClinicService/ClinicConsole/: ClinicConsole.csproj
hw12/ClinicService/ClinicService/: ClinicService.csproj
hw12/ClinicService/ClinicService.Data/: ClinicService.Data.csproj
hw12/ClinicService/ClinicService.Tests/: AddClientControllerTests.cs  ClientControllerTests.cs  ClinicService.Tests.csproj  DeleteClientControllerTests.cs  UpdateClientControllerTests.cs
hw12/ClinicService/ClinicService/Controllers/: ClientController.cs
(+37 files in other folders)
