<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\Impl\1.sql" />
    <None Remove="Services\Impl\2.sql" />
    <None Remove="Services\Impl\ConsultationRepository\delete.sql" />
    <None Remove="Services\Impl\ConsultationRepository\GetAll.sql" />
    <None Remove="Services\Impl\ConsultationRepository\GetById.sql" />
    <None Remove="Services\Impl\ConsultationRepository\update.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\Impl\ConsultationRepository\insert.sql" />
    <EmbeddedResource Include="Services\Impl\ConsultationRepository\delete.sql" />
    <EmbeddedResource Include="Services\Impl\ConsultationRepository\GetById.sql" />
    <EmbeddedResource Include="Services\Impl\ConsultationRepository\update.sql" />
    <EmbeddedResource Include="Services\Impl\ConsultationRepository\GetAll.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>